# unitTestStudy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xh/unitTestStudy/: ExampleInstrumentedTest.kt  SharedPreferencesHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/unitTestStudy/: Calculator.kt  KeyBean.kt  MainActivity.kt  MyMockito.kt  SharePreferenceHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xh/unitTestStudy/: CalculatorTest.kt  CalculatorWithParameterTest.kt  ExampleUnitTest.kt  UnitTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
